<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IncentCleanerCheckerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqu-37-yOJ">
                                <rect key="frame" x="20" y="232" width="374" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bundle id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ke-OH-bnL">
                                <rect key="frame" x="20" y="114" width="86" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMd-GL-cUn">
                                <rect key="frame" x="126" y="104" width="268" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vEi-Qs-VsZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wet-dB-K4i"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7c-hz-KnC">
                                <rect key="frame" x="188" y="168" width="38" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VRD-FL-jfR"/>
                                </constraints>
                                <state key="normal" title="Open"/>
                                <connections>
                                    <action selector="open" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbH-Zx-0iy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="i7c-hz-KnC" firstAttribute="top" secondItem="hMd-GL-cUn" secondAttribute="bottom" constant="20" id="5oa-VS-gwp"/>
                            <constraint firstItem="i7c-hz-KnC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Jm-RO-2fP"/>
                            <constraint firstItem="Jqu-37-yOJ" firstAttribute="top" secondItem="i7c-hz-KnC" secondAttribute="bottom" constant="20" id="Fts-iE-0rK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hMd-GL-cUn" secondAttribute="trailing" constant="20" id="GRp-16-JLB"/>
                            <constraint firstItem="6ke-OH-bnL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IzC-Nu-sLH"/>
                            <constraint firstItem="hMd-GL-cUn" firstAttribute="centerY" secondItem="6ke-OH-bnL" secondAttribute="centerY" id="JPT-93-BBD"/>
                            <constraint firstItem="Jqu-37-yOJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MyF-WI-9Yh"/>
                            <constraint firstItem="hMd-GL-cUn" firstAttribute="leading" secondItem="6ke-OH-bnL" secondAttribute="trailing" constant="20" id="aBl-Lg-iEx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jqu-37-yOJ" secondAttribute="bottom" constant="40" id="euh-4G-9IL"/>
                            <constraint firstItem="Jqu-37-yOJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gXY-1M-NGj"/>
                            <constraint firstItem="6ke-OH-bnL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="yFA-EU-H0b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="hMd-GL-cUn" id="ri4-NW-P2t"/>
                        <outlet property="textView" destination="Jqu-37-yOJ" id="iTW-3W-ikb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="127"/>
        </scene>
    </scenes>
</document>
